<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".profile">

    <!-- Title Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#535151"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="248dp"
            android:id="@+id/editicon"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingTop="3dp"
            android:contentDescription="Chat Image"
            android:src="@drawable/edit"
            app:tint="#535151" />
    </LinearLayout>

    <!-- Chat Layouts (Inside a ScrollView for scrolling) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#DDD9D9" />
            <!-- Chat 1 -->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="160dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingTop="10px"-->

            <!--                android:background="#C5C2C2"-->
            <!--                android:weightSum="3">-->


            <!--            </LinearLayout>-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#CAC8C8"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Daud"
                            android:textColor="#737373"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="3"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:src="@drawable/location"></ImageView>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Islamabad"
                                    android:textColor="#737373"
                                    android:textSize="10dp"
                                    android:gravity="center_vertical"></TextView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="18 items posted"
                                android:textColor="#737373"
                                android:textSize="10dp"
                                android:gravity="center_vertical"></TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="24 items rented"
                                android:textColor="#737373"
                                android:textSize="10dp"
                                android:gravity="center_vertical"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="117dp"
                        android:layout_height="133dp"
                        android:src="@drawable/profilepicture"
                        android:scaleType="centerCrop"
                        android:contentDescription="Your Image" />
                </androidx.cardview.widget.CardView>


            </FrameLayout>



            <!-- Chat 2 -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Your Items"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Feature1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/colored_circular_boarder"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_background"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:paddingLeft="8dp"
                                        android:text="Item Name"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="$10/hr"
                                        android:textColor="#FF9800"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="5">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/location2"></ImageView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="Islamabad"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="7th Mar"
                                        android:textColor="#AAA3A3"
                                        android:textSize="17dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <!-- Feature2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/colored_circular_boarder"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_background"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:paddingLeft="8dp"
                                        android:text="Item Name"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="$10/hr"
                                        android:textColor="#FF9800"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="5">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/location2"></ImageView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="Islamabad"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="7th Mar"
                                        android:textColor="#AAA3A3"
                                        android:textSize="17dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Your Items"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Feature1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/colored_circular_boarder"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_background"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:paddingLeft="8dp"
                                        android:text="Item Name"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="$10/hr"
                                        android:textColor="#FF9800"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="5">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/location2"></ImageView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="Islamabad"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="7th Mar"
                                        android:textColor="#AAA3A3"
                                        android:textSize="17dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <!-- Feature2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/colored_circular_boarder"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_background"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:paddingLeft="8dp"
                                        android:text="Item Name"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="$10/hr"
                                        android:textColor="#FF9800"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="5">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/location2"></ImageView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="Islamabad"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="7th Mar"
                                        android:textColor="#AAA3A3"
                                        android:textSize="17dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Items you have Rented"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Feature1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/colored_circular_boarder"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_background"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:paddingLeft="8dp"
                                        android:text="Item Name"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="$10/hr"
                                        android:textColor="#FF9800"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="5">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/location2"></ImageView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="Islamabad"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="7th Mar"
                                        android:textColor="#AAA3A3"
                                        android:textSize="17dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <!-- Feature2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/colored_circular_boarder"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_background"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:paddingLeft="8dp"
                                        android:text="Item Name"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="$10/hr"
                                        android:textColor="#FF9800"
                                        android:textSize="20dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="5">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/location2"></ImageView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="Islamabad"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="7th Mar"
                                        android:textColor="#AAA3A3"
                                        android:textSize="17dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>





        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#DDD9D9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="#FDFDFD"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="35dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/homeicon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"

            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/SearchIcon"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/AddButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:clickable="true"

            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChatIcon"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"

            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:id="@+id/profileicon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>