<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".photo">


    <!-- First child layout (70% of screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#DAD3D3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:contentDescription="Chat Image"
                android:src="@drawable/close"
                app:tint="#494646" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="100dp"
                android:contentDescription="Chat Image"
                android:src="@drawable/sun"
                app:tint="#494646" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="100dp"
                android:contentDescription="Chat Image"
                android:src="@drawable/time"
                app:tint="#494646" />

        </LinearLayout>

        <!-- Your content for the 70% section goes here -->
    </LinearLayout>

    <!-- Second child layout (30% of screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="388dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:background="#ffffff">


            <ImageView
                android:layout_width="88dp"
                android:layout_height="87dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"

                android:contentDescription="Chat Image"
                android:src="@drawable/imageicon"
                />

            <ImageView
                android:layout_width="95dp"
                android:layout_height="94dp"
                android:layout_marginLeft="20dp"

                android:contentDescription="Chat Image"
                android:src="@drawable/recorderimage" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="87dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:contentDescription="Chat Image"
                android:src="@drawable/flipicon"
                />
            <!-- Your content for the 30% section goes here -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:background="#ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"

                android:layout_marginLeft="40dp"

                android:background="@drawable/whitecurve"
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_marginRight="40dp"
                android:background="@drawable/curved_button_background"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <!-- Your content for the 30% section goes here -->
        </LinearLayout>
        <!-- Your content for the 30% section goes here -->
    </LinearLayout>

</LinearLayout>


