<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".EmailVerification"
    android:weightSum="1"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backarrow2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SearchResults"
             />
        <EditText
            android:id="@+id/emailVerificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"
            android:text="  Search Results"
            android:textSize="25sp"
            android:textColor="#534F4F"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
             />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/seprator"
        android:layout_marginTop="0dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@id/seprator"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/SearchText"
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_below="@id/seprator"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="25dp"
                android:text=" 'Some items' "
                android:textColor="#575252"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/BestMatch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seprator"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/greyroundb4ackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text=" Best Match"
                android:textColor="#615E5E"
                android:textSize="20sp"
               />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:paddingTop="4dp"
                android:src="@drawable/down" />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"


        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Feature1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.45"
                android:layout_marginLeft="15dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Feature2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_marginLeft="20dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Feature1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.45"
                android:layout_marginLeft="15dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Feature2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_marginLeft="20dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Feature1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.45"
                android:layout_marginLeft="15dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Feature2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_marginLeft="20dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Feature1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.45"
                android:layout_marginLeft="15dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Feature2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_marginLeft="20dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Feature1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.45"
                android:layout_marginLeft="15dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Feature2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_marginLeft="20dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Feature1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.45"
                android:layout_marginLeft="15dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Feature2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_marginLeft="20dp"
                android:background="@drawable/colored_circular_boarder"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="8dp"
                            android:text="Item Name"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="$10/hr"
                            android:textColor="#FF9800"
                            android:textSize="10dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/location2"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Islamabad"
                                android:textColor="#AAA3A3"
                                android:textSize="10dp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="7th Mar"
                            android:textColor="#AAA3A3"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</LinearLayout>