<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".EmailVerification"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SearchResults"
            app:tint="#151515" />
        <EditText
            android:id="@+id/emailVerificationText"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="16dp"
            android:text="  Search Results"
            android:textSize="30sp"
            android:textColor="#534F4F"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_alignTop="@+id/backButton"
            app:layout_toRightOf="@+id/backButton" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/seprator"
        android:layout_marginTop="0dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@id/seprator"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/SearchText"
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_below="@id/seprator"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text=" 'Some items' "
                android:textColor="#575252"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/BestMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seprator"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/greyroundb4ackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:text=" Best Match"
                android:textColor="#615E5E"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"

                android:paddingTop="4dp"
                android:src="@drawable/down" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Feature1 -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:backgroundTint="#CCCACA"

            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="80dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:text=" Item 1 "
                        android:textColor="#575252"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$10/hr "
                        android:textColor="#FF5722"
                        android:textColorHighlight="orange"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="Islamabad "
                            android:textColor="#575252"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"

                        android:paddingTop="5dp"

                        android:text="7 March"
                        android:textColor="#575252"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Feature2 -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:backgroundTint="#CCCACA"

            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:text=" Item 1 "
                        android:textColor="#575252"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$10/hr "
                        android:textColor="#FF5722"
                        android:textColorHighlight="orange"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="Islamabad "
                            android:textColor="#575252"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"

                        android:paddingTop="5dp"

                        android:text="7 March"
                        android:textColor="#575252"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <!-- Feature1 -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:backgroundTint="#CCCACA"

            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:text=" Item 1 "
                        android:textColor="#575252"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$10/hr "
                        android:textColor="#FF5722"
                        android:textColorHighlight="orange"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="Islamabad "
                            android:textColor="#575252"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"

                        android:paddingTop="5dp"

                        android:text="7 March"
                        android:textColor="#575252"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Feature2 -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:backgroundTint="#CCCACA"

            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:text=" Item 1 "
                        android:textColor="#575252"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$10/hr "
                        android:textColor="#FF5722"
                        android:textColorHighlight="orange"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="Islamabad "
                            android:textColor="#575252"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"

                        android:paddingTop="5dp"

                        android:text="7 March"
                        android:textColor="#575252"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <!-- Feature1 -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:backgroundTint="#CCCACA"

            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:text=" Item 1 "
                        android:textColor="#575252"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$10/hr "
                        android:textColor="#FF5722"
                        android:textColorHighlight="orange"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="Islamabad "
                            android:textColor="#575252"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"

                        android:paddingTop="5dp"

                        android:text="7 March"
                        android:textColor="#575252"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Feature2 -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:backgroundTint="#CCCACA"

            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:text=" Item 1 "
                        android:textColor="#575252"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$10/hr "
                        android:textColor="#FF5722"
                        android:textColorHighlight="orange"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="Islamabad "
                            android:textColor="#575252"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"

                        android:paddingTop="5dp"

                        android:text="7 March"
                        android:textColor="#575252"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>