<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".photo">


    <!-- First child layout (70% of screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#DAD3D3"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caller Name"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"

            app:layout_constraintBottom_toBottomOf="@+id/backButton"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"

            />

        <!-- Your content for the 70% section goes here -->
    </LinearLayout>

    <!-- Second child layout (30% of screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="388dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:background="#ffffff">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"

                android:contentDescription="Chat Image"
                android:src="@drawable/micicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:contentDescription="Chat Image"
                android:src="@drawable/speakericon" />

            <ImageView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Chat Image"
                android:src="@drawable/pauseicon" />
            <!-- Your content for the 30% section goes here -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="94dp"
                android:layout_marginLeft="140dp"

                android:contentDescription="Chat Image"
                android:src="@drawable/declinecallicon" />

            <!-- Your content for the 30% section goes here -->
        </LinearLayout>
        <!-- Your content for the 30% section goes here -->
    </LinearLayout>

</LinearLayout>


